MONGO_URI= "mongodb+srv://abhishekssr2004:CVdnaqyfhu%21Uj6U@cluster0.4vwdmom.mongodb.net/imagify?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "secret1234"
CLIPDROP_APIKEY = "07d0f17204695727f3ef8693e7ecf24808532390ddf1435cb50bfe9bb7ad193c1c0bbd94e3af3e7def67202e51778950"
RAZORPAY_KEY_ID= "wljdwqidqwmm"
RAZORPAY_SECRET_KEY = "slkjwekl"